{
  "manifest_version": 3,
  "name": "Click Injetor",
  "description": "Virtual Machine Chrome",
  "version": "1.0",

  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["scripting","activeTab"],
  "action": {
    "default_icon": "./images/icon48.png"
  }
}
